
/****************************************************** Index Comments ********************************************/

/* 
rdb.ref("view-bracketjs").once("value").then(function(snapshot) {
  console.log( snapshot.val() )
}) 
*/

// book a ticket
// require("./function/bookFlyBaghdad")()

// AOU
// require("./function/aou")()

// create new flight
// require("./flybaghdad/newFlight")(db)

/*var pages = require("../sss.json")
Object.entries(pages).map(([doc, data]) => {

  db.collection("page-alsabil-trips").doc(doc.toString()).set(data).then(() => {

    console.log(`Page saved successfuly!`)

  }).catch(error => {

    console.log(error)
  })
})

var views = require("../zzz.json")
Object.entries(views).map(([doc, data]) => {

  db.collection("view-alsabil-trips").doc(doc.toString()).set(data).then(() => {

    console.log(`View saved successfuly!`)

  }).catch(error => {

    console.log(error)
  })
})*/

/*
// create alsabil tourism clone project

Object.entries(require("./pages.json")).map(([key, data]) => {

  db.collection("page-alsabil").doc(key).set(data).then(() => {console.log(key + " page saved successfully!")})
})

Object.entries(require("./views.json")).map(([key, data]) => {

  db.collection("view-alsabil").doc(key).set(data).then(() => {console.log(key + " view saved successfully!")})
})

db.collection("_project_").doc("alsabil").set(require("./project.json")).then(() => {console.log("alsabil project saved successfully!")})

Object.entries(require("./users.json")).map(([key, data]) => {

  db.collection("user-alsabil").doc(key).set(data).then(() => {console.log(key + " user saved successfully!")})
})

Object.entries(require("./agents.json")).map(([key, data]) => {

  db.collection("agent-alsabil").doc(key).set(data).then(() => {console.log(key + " agent saved successfully!")})
})

Object.entries(require("./collections.json")).map(([key, data]) => {

  db.collection("collection-alsabil").doc(key).set(data).then(() => {console.log(key + " collection saved successfully!")})
})

*/

/****************************************************** End Index Comments ********************************************/