I- change a remote: 
    1. git remote remove origin
    2. git remote add origin <link>
    3. git push -u origin main

II- delete functions file in firebase: firebase functions:delete app

III- terminal: firebase login (to login to firebase)/ firebsase logout (to logout from firebase)

IIV- firebase re authentication: firebase login --reauth

// firebase deploy --only "functions:app"

npm install -g localtunnel
lt --port 80


{
    "type": "View?class=flex align-center;style:[height=2.75rem;backgroundColor=#f0f0f0;width=100%]?false",
    "children": [
    {
        "type": "View?style:[width=1px;height=50%;backgroundColor=#ccc]"
    },
    {
        "type": "Text?class=flexbox pointer funct-btn;style:[height=100%;padding=0 2rem;fontSize=1.3rem;transition=.2s];text=Project;mouseenter:[if():[!clicked]:[style():[backgroundColor=#f6f6f6]]];mouseleave:[if():[!clicked]:[style():[backgroundColor=inherit]]];click:[className():funct-btn.():[clicked=false;style():[backgroundColor=inherit]];clicked=true;style():[backgroundColor=#fff]]"
    },
    {
        "type": "View?style:[width=1px;height=50%;backgroundColor=#ccc]"
    },
    {
        "type": "Text?class=flexbox pointer funct-btn;style:[height=100%;padding=0 2rem;fontSize=1.3rem;transition=.2s];text=Page;mouseenter:[if():[!clicked]:[style():[backgroundColor=#f6f6f6]]];mouseleave:[if():[!clicked]:[style():[backgroundColor=inherit]]];click:[className():funct-btn.():[clicked=false;style():[backgroundColor=inherit]];clicked=true;style():[backgroundColor=#fff]]"
    },
    {
        "type": "View?style:[width=1px;height=50%;backgroundColor=#ccc]"
    },
    {
        "type": "Text?class=flexbox pointer funct-btn;style:[height=100%;padding=0 2rem;fontSize=1.3rem;transition=.2s];text=View;mouseenter:[if():[!clicked]:[style():[backgroundColor=#f6f6f6]]];mouseleave:[if():[!clicked]:[style():[backgroundColor=inherit]]];click:[className():funct-btn.():[clicked=false;style():[backgroundColor=inherit]];clicked=true;style():[backgroundColor=#fff]]"
    }
    ]
},

startSearchFlight loader.show;abort-search:()=false;1stChild():'book-a-flight-list'.children().():rem();flights:()=_array;flights-booked:()=_array;booking-details:()=_list
searchGoingFlight search():[collection=flight;field:[active.equal=true;departure-airport.equal=search-flight:().0.from;arrival-airport.equal=search-flight:().0.to;departure-day.equal=search-flight:().0.travel-date]]:[flights:().0=search:().data.values();if():[search:().data.len()>0]:[flights:().0.sort():departure-time;if():[search-by:()=One way]:[if():[flights:().0.filter():[av-seats>search-flight:().pax||av-seats=search-flight:().pax].len()>0]:[insert():[view=():book-a-flight-list.children.0.children.0;index=0]]:[note():[text=Not enough seats available on this date!;type=danger]];loader.hide]:afterSearchFlight()]:[if():[search-by:()=One way]:[note():[text=No flight available on this date!;type=danger];loader.hide]]]
searchReturnFlight if():[search-by:()=Round trip;search-flight:().0.from;search-flight:().0.to;search-flight:().0.travel-date;search-flight:().0.return-date]:[search():[collection=flight;field:[active.equal=true;departure-airport.equal=search-flight:().0.to;arrival-airport.equal=search-flight:().0.from;departure-day.equal=search-flight:().0.return-date]]:[flights:().1=search:().data.values();afterSearchFlight()]
searchMultiFlight if():[search-by:()=Multi city;search-flight:().1.from;search-flight:().1.to;search-flight:().1.travel-date]:[search():[collection=flight;field:[active.equal=true;departure-airport.equal=search-flight:().0.from;arrival-airport.equal=search-flight:().0.to;departure-day.equal=search-flight:().0.travel-date]]:[flights:().1=search:().data.values();afterSearchFlight()]
afterSearchFlight if():[flights:().len()=2;search-by:()=Round trip||search-by:()=Multi city]:[if():[flights:().0.len()>0;flights:().1.len()>0]:[if():[flights:().filter():[filter():[av-seats>search-flight:().pax||av-seats=search-flight:().pax].len()=0].len()>0]:[if():[flights:().filter():[filter():[av-seats>search-flight:().pax||av-seats=search-flight:().pax].len()=0].len()=2]:[note():[text=No enough seats available on both going and return flights;type=danger]]:[if():[flights:().0.filter():[av-seats>search-flight:().pax||av-seats=search-flight:().pax].len()=0]:[note():[text=No enough seats available on going flight!;type=danger]]:[note():[text=No enough seats available on return flight!;type=danger]]]]]:[if():[flights:().0.len()=0;flights:().1.len()=0]:[note():[text=No flights available on this date!;type=danger]].elif():[flights:().0.len()=0]:[note():[text=No going flight available on this date!;type=danger]]:[note():[text=No return flight available on this date!;type=danger]]]]