wait():[
    my-flights:()._():[
        _.reservations=(_.reservations||_list);_.tickets=(_.tickets||_list);_.total-reserved-seats=[_.total-reserved-seats||0]+[data().total-passengers];log():1;log():0:[_.clone()]:data();if():[data().type=Group]:[_.total-group-reserved-seats=[_.total-group-reserved-seats||0]+(data().total-passengers)].elif():[data().type=Individual]:[_.total-individual-reserved-seats=[_.total-individual-reserved-seats||0]+(data().total-passengers)]
    ]
    ;data().booking-details._():[
        my-flights:().find():[id=_.flight-id].seats.filter():[sub-class.in():[_.seats.():class]]._():[
            if():[booking-data:().type=Group]:[_.group-reserved-seats=[_.group-reserved-seats||0]+__.seats.find():[class=_.sub-class].passengers];if():[booking-data:().type=Individual]:[_.individual-reserved-seats=[_.individual-reserved-seats||0]+__.seats.find():[class=_.sub-class].passengers]
        ]
    ]
    ;().reservations-details=data().clone().booking-details._():[
        _.seats._():[
            _.passengers-details.():[
                id=[gen():20];e-ticket=[];user=user:().id;user-name=user:().first-name+ +user:().last-name;agent=agent:().id;agent-name=agent:().company-name;pnr=data().pnr;creation-date=today().timestamp();created-by=user:().id;status=Confirmed;flight-id=__.flight-id;departure-airport=__.departure-airport;arrival-airport=__.arrival-airport;departure-day=__.departure-day;arrival-day=__.arrival-day;departure-time=__.departure-time;arrival-time=__.arrival-time;aircraft=__.aircraft;airline=__.airline;flight-duration=__.flight-duration;flight-type=__.flight-type;stops=__.stops;booking-policy=_.booking-policy;change-policy=_.change-policy;cancelation-policy=_.cancelation-policy;class=_.class;head-class=_.head-class;baggage-kg=_.baggage-kg;meal-included=_.meal-included;reservations=_list;booking=data().id
            ].flat()
        ].flat()
    ].flat()
    ;().reservations-details._():[
        my-flights:().find():[id=_.flight-id]._():[_.reservations.push():[__.id];_.tickets.push():[__.e-ticket]];().my-id=().reservations-details.clone().pullItem():_.find():[counter=_.counter].id;().reservations-details.find():[id=().my-id].reservations.push():[_.id]
    ]
    ;().reservations-details._():[save():[collection=flight-reservation;doc=_.id;data=_]]
    ;data().reservations.push():[().reservations-details.():id]
    ;data().tickets.push():[().reservations-details.():e-ticket]
    ;my-flights:()._():[save():[collection=flight;doc=_.id;data=_]]
    ;save():[collection=flight-booking;doc=data().id;data=data()]
    ;bookings:().pullItem():[id=data().id]
]